<project name="Project" basedir=".">
	<import file="/usr/share/tomcat6/bin/catalina-tasks.xml" />
	<property file="build.properties" />
	<property name="src.dir" value="src" />
	<property name="javadoc.dir" value="doc" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="name" value="Project" />
	<property name="dest.dir" value="target" />
	<property name="cob.instrumented.dir" value="target" />
	<property name="cb.file" value="target/cobertura.ser" />
	<property name="cob.reports.dir" value="${basedir}/cobertura/reports" />
	<property name="report-1" value="${cob.reports.dir}/case-1" />
	<property name="reports.dir" value="reports" />



	<target name="clean">
		<delete>
			<fileset dir="${basedir}" includes="*jsp" />
			<fileset dir="${basedir}" includes="*jsp*" />
		</delete>
		<delete dir="/home/abdulmajeed/cobertura" />
		<delete dir="${report-1}" />
		<delete file="${basedir}/cobertura.ser" />
		<delete file="WebContent/WEB-INF/cobertura.ser" />

		<delete file="/home/abdulmajeed/cobertura/cobertura.ser" />
		<delete file="${cb.file}" />
		<delete dir="build" />
		<delete dir="target" />

		<delete dir="WebContent/WEB-INF/classes/" />
		<delete dir="src/org" />

	</target>

	<target name="prepare">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${reports.dir}" />
		<mkdir dir="${basedir}/cobertura" />
		<mkdir dir="/home/abdulmajeed/cobertura" />
		<mkdir dir="/home/abdulmajeed/cobertura/MergedFile" />

		<chmod perm="777" type="dir">
			<fileset dir="/home/abdulmajeed/cobertura">
			</fileset>
		</chmod>
		<!-- cobertura directories-->
		<mkdir dir="${cob.instrumented.dir}" />
		<mkdir dir="${report-1}" />

	</target>

	<path id="build.class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
			
	<target name="compile" depends="prepare">
		<echo>=== COMPILE ===</echo>
		<echo>Compiling ${src.dir} files ...</echo>

		<javac source="1.3" target="1.1" optimize="off" debug="on" srcdir="${src.dir}" destdir="${build.dir}" includes="com/csci599/project/Condition.java, org/**">
			<classpath refid="build.class.path" />
			<!-- classpath refid="cobertura.classpath" -->
		</javac>

	</target>



	<!-- COBERTURA -->

	<property name="lib.dir" value="lib" />
	<property name="lib.cobertura.dir" value="${lib.dir}" />
	<property name="cobertura.jar.file" value="${lib.dir}/cobertura.jar" />
	<property name="src.tests.dir" value="test" />
	<property name="cob.ser.file" value="cobertura.ser" />

	<property environment="env" />
	<property name="build.dir" value="build" />
	<property file="${build.dir}/build.${env.HOSTNAME}" />

	<property name="src.dir" value="src" />
	<property name="reports.dir" value="reports" />
	<property name="resources.dir" value="resources" />
	<property name="dest.dir" value="target" />
	<property name="dest.dir.classes" value="${dest.dir}/classes" />
	<property name="dest.dir.lib" value="${dest.dir.classes}/lib" />
	<property name="package.file" value="${dest.dir}/${package.name}" />

	<path id="cobertura.classpath">
		<fileset dir="${lib.dir}">
			<include name="${cobertura.jar.file}" />
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

	<target name="instrument">

		<copy todir="${cob.instrumented.dir}" file="cobertura.properties" />
		<cobertura-instrument todir="${cob.instrumented.dir}" datafile="${cb.file}">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
				<exclude name="**/Reporter.class" />
			</fileset>
		</cobertura-instrument>

		<copy todir="/home/abdulmajeed/cobertura/BaseFile" file="${cb.file}" />

	</target>

	<target name="merge">

		<delete file="/home/abdulmajeed/cobertura/MergedFile/cobertura.ser" />

		<copy todir="${basedir}/cobertura" file="${dest.dir}/cobertura.ser" />
		<copy todir="${basedir}" file="${dest.dir}/cobertura.ser" />
		<copy todir="/home/abdulmajeed/cobertura/MergedFile" file="/home/abdulmajeed/cobertura/cobertura.ser" />

		<cobertura-merge datafile="/home/abdulmajeed/cobertura/MergedFile/cobertura.ser" maxmemory="512m">
			<fileset dir="${dest.dir}">
				<include name="cobertura.ser" />
			</fileset>
		</cobertura-merge>
	</target>

	<target name="html-coverage-report">
		<delete dir="${report-1}" />
		<delete file="/home/abdulmajeed/cobertura/cobertura.ser" />

		<mkdir dir="${report-1}" />

		<cobertura-report srcdir="${src.dir}" destdir="${report-1}" format="html" datafile="/home/abdulmajeed/cobertura/MergedFile/cobertura.ser">
		</cobertura-report>
	</target>


	<target name="coverage-report">
		<delete dir="${report-1}" />
		<delete file="/home/abdulmajeed/cobertura/cobertura.ser" />

		<mkdir dir="${report-1}" />

		<cobertura-report srcdir="${src.dir}" destdir="${report-1}" format="xml" datafile="/home/abdulmajeed/cobertura/MergedFile/cobertura.ser">
		</cobertura-report>


		<!--<copy todir="/home/abdulmajeed/workspace/ICA-9/Example/Reports" file="/home/abdulmajeed/workspace/Bookstore/cobertura/reports/case-1/coverage.xml" />-->

		<!--<delete file="/home/abdulmajeed/workspace/Bookstore/cobertura/reports/case-1/coverage.xml" /> -->
	</target>

	<target name="setup" depends="clean,prepare,compile, instrument" />

</project>